<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Technical information to help you setup server and mobile application of Weshare - Social Media App.">
<meta name="keywords" content=" ">
<title>Weshare Installation Documentation | Weshare Documentation</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="documentation-weshare" href="opuslabsin.github.io/feed.xml">

<style type="text/css">
    body {
        font-family: 'Montserrat', sans-serif;
        /*font-family: 'Open Sans', sans-serif;*/
        font-size: 18px;
    }    
	.home {
    	width: 100%;
        height: 700px;
        background: -moz-linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
        background: -webkit-linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
        background: linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
    }
    .jumbo {
    	border-radius: initial;
        margin-bottom: auto;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 260px;
        right: 0;
    }
    #home-title {
        font-size: 2.9em;
        text-align: center;
        color: #fff;
        font-family: times, arial !important;
        font-weight: 600;
    }

    #home-title-txt {
        font-size: 22px;
        text-align: center;
        color: #fff;
        font-family: open-sans, Tahoma, Verdana, sans-serif !important;
    }

    #scroll-down {
        position: absolute;
        left: 50%;
        top: 300%;
        z-index: 1;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 700px;
      background-color: transparent;  
    }

    .post-content {
    	padding-top: 100px;
    }

    div#toc >ul::before {
    	font-size: 24px;
    }

    .down-scroll a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%);
        color: #fff;
        font: 400 20px / 1 'Josefin Sans', sans-serif;
        letter-spacing: .1em;
        text-decoration: none;
        transition: opacity .3s;
        transition-duration: .5s;
        transition-property: all;
        transition-timing-function: ease-in-out;
    }

    #scroll-down a span
    {
    	position: absolute;
    	top: 0;
    	left: 50%;
    	width: 45px;
    	height: 45px;
    	margin-left: -23px;
    	border: 1px solid #fff;
    	border-radius: 100%;
    	box-sizing: border-box;
    }

    #scroll-down a span::after
    {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	content: '';
    	width: 16px;
    	height: 16px;
    	margin: -12px 0 0 -8px;
    	border-left: 1px solid #fff;
    	border-bottom: 1px solid #fff;
    	-webkit-transform: rotate(-45deg);
    	transform: rotate(-45deg);
    	box-sizing: border-box;
    }

    #scroll-down a span::before
    {
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: -1;
    	content: '';
    	width: 44px;
    	height: 44px;
    	box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    	border-radius: 100%;
    	opacity: 0;
    	-webkit-animation: 3s infinite sdb03;
    	animation: 3s infinite sdb03;
    	box-sizing: border-box;
    }

    .down-scroll a:hover
    {
    	transition: all 1s ease;
    	-webkit-transition: 1s ease-out;
    	-moz-transition: 1s ease-out;
    	-o-transition: 1s ease-out;
    	opacity: .5;
    	transition: all 1s ease;
    	bottom: 1%;
    	color: #fff;
    	-webkit-transition: 1s ease-out;
    	-moz-transition: 1s ease-out;
    	-o-transition: 1s ease-out;
    	opacity: .5;
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav div.logo {
        float: left;
        width: auto;
        height: auto;
        padding-left: 3rem;
    }

    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        width: 100%;
        height: 65px;
        position: absolute;
        line-height: 40px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        z-index: 9999 !important;
    }

    footer {
        color: #fff;
        background-color: #2171B6;
        padding-top: 137px;
        padding-bottom: 40px;    
        position: relative;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0;
    }

    .oval-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 232px;
        background-color: #fff;
        overflow: hidden;
    }

    .bg-oval {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        min-width: 2424px;
        height: 866px;
    }
    .bg-oval img {
        width: 100%;
        height: 100%;
        display: block;
    }

    #footer-cta {
        overflow: visible;
        text-align: center;
        padding-top: 438px;
        padding-bottom: 19px;
        position: relative;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
    }
    #footer-cta .bg-wrap {
        height: 460px;
    }
    .bg-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
    }

    #footer-cta .background {
        width: 605px;
        margin-left: -302px;
    }
    .background.cn {
        left: 50%;
        width: 1800px;
        margin-left: -900px;
    }
    .basic-scaler {
        transform-origin: center top;
    }
    .background {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    #footer-cta.on .blob {
        -webkit-animation: floatY infinite 10s ease-in-out;
        -moz-animation: floatY infinite 10s ease-in-out;
        animation: floatY infinite 10s ease-in-out;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }
    #footer-cta .blob[data-num="1"] {
        width: 150px;
        left: 50px;
        top: 242px;
    }
    .part {
        position: absolute;
        left: 40px;
        top: 0;
    }
    #footer-cta .background .main {
        width: 505px;
    }

    .part img {
        width: 100%;
        height: auto;
        display: block;
    }

    #footer-cta.on .blob[data-num="2"] {
        animation-delay: -5s;
    }
    #footer-cta.on .blob {
        -webkit-animation: floatY infinite 10s ease-in-out;
        -moz-animation: floatY infinite 10s ease-in-out;
        animation: floatY infinite 10s ease-in-out;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }
    #footer-cta .blob[data-num="2"] {
        width: 130px;
        left: 410px;
        top: 65px;
    }

    #footer-cta.on .blob[data-num="2"] img {
        animation-delay: -4s;
    }
    #footer-cta.on .blob img {
        -webkit-animation: aboutWheelSpin infinite 15s linear;
        -moz-animation: aboutWheelSpin infinite 15s linear;
        animation: aboutWheelSpin infinite 15s linear;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }

    #footer-cta .man {
        width: 140px;
        left: 355px;
        top: 120px;
    }

    .documentation {
        padding-bottom: 100px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-col {
        /*margin-top: 150px;*/
    }

    .section-title, #introduction {
        font-size: 33px;
        line-height: 1.55;    
        margin-bottom: 20px;
        color: #2171B6;
        font-family: times, arial;
    }

    .letter {
      display: inline-block;
      line-height: 1em;
    }

    .seperator {
        padding: 100px 0;
    }

    @media screen and (min-width: 992px) {
        .section-col {
            margin-top: 80px;
        }
    }

    @-webkit-keyframes sdb03{0%,100%{opacity:0}30%{opacity:1}60%{box-shadow:0 0 0 60px rgba(255,255,255,.1);opacity:0}} 

    @keyframes sdb03{0%,100%{opacity:0}30%{opacity:1}60%{box-shadow:0 0 0 60px rgba(255,255,255,.1);opacity:0}} 

    @keyframes floatY {
      0% {
        transform: translateY(-20px);
      }
      50% {
        transform: translateY(20px);
      }
      100% {
        transform: translateY(-20px);
      }
    }
    .float-y {
      -webkit-animation: floatY infinite 10s ease-in-out;
      -moz-animation: floatY infinite 10s ease-in-out;
      animation: floatY infinite 10s ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes aboutWheelSpin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .about-wheelspin {
      -webkit-animation: aboutWheelSpin infinite 15s linear;
      -moz-animation: aboutWheelSpin infinite 15s linear;
      animation: aboutWheelSpin infinite 15s linear;
      animation-fill-mode: forwards;
    }

</style>

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
    <nav class="nav">
        <div class="container-fluid">
            <div class="logo"><a href="#"><img src="images/company_logo.png" alt=""></a>
            </div>            
        </div>
    </nav>
    <!-- Page Content -->
    <section class="home">
        <div class="area">
            <div id="particles-js"></div>
            <div class="jumbo">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-12">
                            <p id="home-title"><span class="letter">Weshare Installation Documentation</span></p>
                            <p id="home-title-txt">Technical information to help you setup server and mobile application of Weshare - Social Media App.</p>
                        </div>                        
                        <section id="scroll-down" class="down-scroll"><a href="#introduction"><span class="mx-auto"></span></a>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <div class="container documentation">
          <div id="main">

            <!-- Content Row -->
            <div class="row">
                
                

                <!-- Content Column -->
                <div class="col-md-12" id="tg-sb-content">
                    

<div class="post-content">

   

    


    


    

  <div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Watch our easy to follow server setup insructions <a href="https://www.youtube.com/watch?v=K7kXLlBtXwU">https://www.youtube.com/watch?v=Zj97ey18ib4</a></div>

<div>
  <h1 id="introduction">Introduction</h1>
  <p>The app is connected with Laravel 5.5 based CMS using REST APIs, the following documentation will guide you through the process to connect the app with your backend.
This guide assumes you have some experience in setting up PHP based web applications and <a href="https://laravel.com/docs/5.5/">Laravel Framework 5.5</a>. Our mobile app supports Android platform, please ensure you have Android setup on your machine before following this tutorial, if you are new, please follow <a href="https://developer.android.com/">Android Developer Guide</a></p>
</div>

<div class="row">
  <div class="col-md-6 section-col">
    <h2 id="server-title" class="section-title">Instructions for setting up server</h2>
    <p>Following section explains how to setup our Laravel based code on server and configure it properly</p>
  </div>
  <div class="col-md-6">
    <section id="footer-cta" class="hasAnim on" data-offset="100">
      <div class="bg-wrap">
        <div class="background cn basic-scaler">
          <!-- animations -->

          <div class="blob part" data-num="1"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob1.svg" /></div>

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-cta.svg" /></div>      

          <div class="part main"><img src="images/footer-girl-server@2x.png" /></div>

          <div class="blob part" data-num="2"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob2.svg" /></div>          

          <!-- end animations -->
        </div>
      </div>    
    </section>
  </div>  
</div>

<div>
  <ol>
    <li>
      <h3 id="server-requirement">Server Requirement</h3>

      <p>The server on which you are going to deploy the backend must fulfill the following requirements:</p>
      <ul>
        <li>PHP &gt;= 7.0.0</li>
        <li>Mysql 5.7</li>
        <li>OpenSSL PHP Extension</li>
        <li>PDO PHP Extension</li>
        <li>Mbstring PHP Extension</li>
        <li>Tokenizer PHP Extension</li>
        <li>XML PHP Extension</li>
      </ul>
    </li>
    <li>
      <h3 id="deploying-backend">Deploying Backend</h3>
      <p>Follow these steps:</p>
      <ul>
        <li>Extract the <code class="language-plaintext highlighter-rouge">weshare.zip</code> on your server</li>
        <li>For example if your domain is <code class="language-plaintext highlighter-rouge">http://weshare.com</code> then you will be able to access the backend as <code class="language-plaintext highlighter-rouge">http://weshare.com/weshare/public</code></li>
        <li>Use our simple Installation Wizard to setup your server by visiting <code class="language-plaintext highlighter-rouge">/installer</code></li>
        <li>For example, <code class="language-plaintext highlighter-rouge">http://weshare.com/weshare/public/installer</code></li>
        <li>Fill up the form and your server will be configured now</li>
        <li>After you hit the install button, you will also get the url of admin panel</li>
        <li>If you want to make any customization or have any specific requirement, please follow below points, otherwise you can now skip to Mobile App section below</li>
      </ul>
    </li>
    <li>
      <h3 id="configuration">Configuration</h3>
      <p>All the major configuration values you will need to set in .env file which is present in root folder of the accompanied source code. Following are the most important values, you may set other values in .env as well if you have experience and requirment to do so:</p>
    </li>
  </ol>

  <ul>
    <li><strong>App related -  Very Important</strong>:
      <ul>
        <li>APP_NAME: Title of your app</li>
        <li>APP_URL: Url of your backend</li>
      </ul>
    </li>
    <li><strong>Database related -  Very Important</strong>:
      <ul>
        <li>DB_HOST: Database host, usually it’s localhost</li>
        <li>DB_PORT: Database port, incase of mysql it’s usually 3306</li>
        <li>DB_DATABASE: Database Name</li>
        <li>DB_USERNAME: Database username</li>
        <li>DB_PASSWORD: Database password</li>
      </ul>
    </li>
    <li><strong>Firebase related -  Very Important</strong>:
      <ul>
        <li>FIREBASE_ISS: Required to succefully login through FB/Google, Value: <code class="language-plaintext highlighter-rouge">https://securetoken.google.com/&lt;firebase-project-id&gt;</code>. If not setup properly authentication in your app will not work properly.</li>
      </ul>
    </li>
    <li><strong>Push Notification related</strong>:
      <ul>
        <li>ONESIGNAL_APP_ID</li>
        <li>ONESIGNAL_REST_API</li>
      </ul>
    </li>
    <li><strong>Email Related</strong>:
Email integration is provided with Mailgun, Amazon SES, SMTP. For more details refer to <a href="https://laravel.com/docs/5.5/mail">https://laravel.com/docs/5.5/mail</a>.
If you are integrating with mailgun, you can simply set following values in .env
      <ul>
        <li>MAILGUN_DOMAIN</li>
        <li>MAILGUN_SECRET</li>
      </ul>

      <p>If you need more configuration or advance setting, you can look for keys starting with MAIL_ in .env</p>
    </li>
  </ul>

  <ol>
    <li>
      <h3 id="database">Database</h3>
      <p>In accompanied source code you will find a sql file named weshare.sql. Create the database and then import the file in your database.</p>
    </li>
    <li>
      <h3 id="admin-panel">Admin Panel</h3>
      <p>Admin panel is developed in Angular 7 and shipped in seperate folder. You will need to update app title and base url.</p>
      <ul>
        <li>Open <code class="language-plaintext highlighter-rouge">public/admin/assets/appConfig.json</code></li>
        <li>Update value of <code class="language-plaintext highlighter-rouge">appName</code> and <code class="language-plaintext highlighter-rouge">apiBaseUrl</code></li>
        <li>If you need to make any changes in admin other than this, follow next steps</li>
        <li>Open <code class="language-plaintext highlighter-rouge">weshare-admin.zip</code>, it’s an Angualr 7 based project, nodejs version 8 or above is required</li>
        <li>Run <code class="language-plaintext highlighter-rouge">npm install</code> command if this your first time</li>
        <li>If you are not familiar with Angular 7 we will suggest you to get basic idea from <a href="https://angular.io/guide/quickstart">https://angular.io/guide/quickstart</a></li>
        <li>In <code class="language-plaintext highlighter-rouge">src/app/@core/models/constants.model.ts</code> update value of <code class="language-plaintext highlighter-rouge">API_BASE_URL</code> and <code class="language-plaintext highlighter-rouge">APP_NAME</code>  variables</li>
        <li>After making the required changes issue a command <code class="language-plaintext highlighter-rouge">ng build --prod</code></li>
        <li>Now angular would have created/updated the <code class="language-plaintext highlighter-rouge">dist</code> folder in root with updated compiled files</li>
        <li>You need to copy all the files in <code class="language-plaintext highlighter-rouge">dist</code> folder to you Laravel’s <code class="language-plaintext highlighter-rouge">public/admin</code> folder.</li>
        <li>For example <code class="language-plaintext highlighter-rouge">cp -r weshare-angular/dist/* weshare/public/admin/</code> assuming <code class="language-plaintext highlighter-rouge">weshare-angular</code> is your angular project folder and <code class="language-plaintext highlighter-rouge">weshare</code> is your laravel project folder</li>
      </ul>
    </li>
  </ol>

  <div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> For detailed server setup, refer to <a href="https://www.youtube.com/watch?v=GGX2yUEOcNs">https://www.youtube.com/watch?v=Zj97ey18ib4</a></div>

</div>

<div class="row">
  <div class="col-sm-4 col-sm-offset-4 seperator">
    <img src="images/horizontal-line.svg" width="282" height="" />
  </div>
</div>

<div class="row">
  <div class="col-md-6 section-col">
    <h2 id="mobile-title" class="section-title">Instructions for building android mobile app</h2>
    <p>Following section explains how to connect Andrioid App to server and built it properly</p>
  </div>
  <div class="col-md-6">
    <section id="footer-cta" class="hasAnim on" data-offset="100">
      <div class="bg-wrap">
        <div class="background cn basic-scaler">
          <!-- animations -->

          <div class="blob part" data-num="1"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob1.svg" /></div>

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-cta.svg" /></div>      

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-girl@2x.png" /></div>

          <div class="blob part" data-num="2"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob2.svg" /></div>
          <div class="man part"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-man@2x.png" /></div>

          <!-- end animations -->
        </div>
      </div>    
    </section>
  </div>  
</div>
<div>
  <ol>
    <li>
      <h3 id="setup-firebase-and-api-keys">Setup Firebase and Api keys</h3>
      <ul>
        <li>Login to <a href="http://console.firebase.google.com">http://console.firebase.google.com</a></li>
        <li>Click on <code class="language-plaintext highlighter-rouge">Add project</code> to add new project -&gt; provide project name as you like and click on Create Project.</li>
        <li>Now you have to Register apps in this project. Click <code class="language-plaintext highlighter-rouge">Add app</code> -&gt; <code class="language-plaintext highlighter-rouge">choose platform Android</code></li>
        <li>Each app has its unique ID known as <code class="language-plaintext highlighter-rouge">Package name</code> or <code class="language-plaintext highlighter-rouge">ApplicationId</code>. For more info on how to name one visit https://developer.android.com/studio/build/application-id</li>
        <li>Enter <code class="language-plaintext highlighter-rouge">package name</code> as asked on firebase console.</li>
        <li>Set a <code class="language-plaintext highlighter-rouge">nickname</code></li>
        <li>Enter your <code class="language-plaintext highlighter-rouge">app signing certificate</code>(Important in order to make features work like social login and otp verification. here is how to have one -&gt; https://developers.google.com/android/guides/client-auth)</li>
        <li>Click Register app. Upon succesful registration of app you’ll be provided with your configuration file(google-services.json) for that app.</li>
        <li>Go to <code class="language-plaintext highlighter-rouge">Authentication</code> under Developer section and enable google login and facebook login.</li>
        <li>Go to <code class="language-plaintext highlighter-rouge">Database</code> under Developer section and initiate real time database for chatting</li>
        <li>Go to <code class="language-plaintext highlighter-rouge">Storage</code> under Developer section  and enable that for media uploading</li>
        <li>Lastly go to <code class="language-plaintext highlighter-rouge">Dynamic links</code> under Grow section and create app link for sharing</li>
      </ul>
    </li>
    <li>
      <h3 id="setup-onesignal">Setup Onesignal</h3>
      <ul>
        <li>Go to <a href="https://onesignal.com/">https://onesignal.com/</a> signup and create an app</li>
        <li>Add <code class="language-plaintext highlighter-rouge">server key</code> and <code class="language-plaintext highlighter-rouge">sender id</code> from firebase console(Cloud messaging under project settings)</li>
        <li>You’ll get <code class="language-plaintext highlighter-rouge">onesignal app id</code></li>
      </ul>
    </li>
    <li>
      <h3 id="downloadsetup-java-and-android-studio">Download/Setup Java and Android Studio</h3>
      <ul>
        <li>Download Java here: <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></li>
        <li>Download Android Studio here: <a href="https://developer.android.com/studio/">https://developer.android.com/studio/</a>
 Install and restart.</li>
      </ul>
    </li>
    <li>
      <h3 id="verify-installation">Verify installation</h3>
      <ul>
        <li>Easy steps: <a href="https://www.java.com/en/download/help/path.xml">https://www.java.com/en/download/help/path.xml</a></li>
      </ul>
    </li>
    <li>
      <h3 id="running-project">Running project</h3>
      <ul>
        <li>Add configuration files(<code class="language-plaintext highlighter-rouge">google-services.json</code>) acquired in Step 1 above into respective project’s app folder.</li>
        <li>Open <code class="language-plaintext highlighter-rouge">Android studio</code> -&gt; Click on <code class="language-plaintext highlighter-rouge">Open an existing Android Studio project</code> to navigate and select project.</li>
        <li>Open and edit app level <code class="language-plaintext highlighter-rouge">build.gradle</code> file (app/build.gradle)</li>
        <li>Fill out fields in defaultConfig
  <code class="language-plaintext highlighter-rouge">applicationId</code> - your app package name from firebase console
  app_name - your app name
  <code class="language-plaintext highlighter-rouge">web_client_id</code> - copy it from firebase console for google login
  facebook_app_id and fb_login_protocol_scheme as filled in firebsae console
  <code class="language-plaintext highlighter-rouge">dynamic_link_domain</code> - which you got from firebase console under Dynamic links</li>
        <li>Finally modify <code class="language-plaintext highlighter-rouge">onesignal_app_id</code> with app id obtained from Step 2 for notificaitons</li>
        <li>Update application’s <code class="language-plaintext highlighter-rouge">BASE_URL</code> with your’s in file <code class="language-plaintext highlighter-rouge">app/src/main/java/com/verbosetech/weshare/network/ApiUtils.java</code></li>
        <li>Android studio will be asking you to Sync project files since build.gradle is modified. Hit <code class="language-plaintext highlighter-rouge">Sync now</code></li>
        <li>Done, now you can build apk from build section in navigation menu.</li>
      </ul>

      <p><strong>^If you are using AdMob make sure you uncomment line numbers 30-32 in AndroidManifest.xml</strong></p>
    </li>
  </ol>

  <p><strong>Note: If you are unable to understand any topic or find any topic needs more elaboration. 
Please raise an issue ticket at this link <a href="https://opuslabs.freshdesk.com">https://opuslabs.freshdesk.com</a></strong></p>
</div>


    <div class="tags">
        
    </div>




</div>



                </div>
                <!-- /.row -->
            </div>           
  <!-- /.container -->
</div>
<!-- /#main -->
</div>

<footer>
  <div class="oval-wrap"><div class="bg-oval"><img src="images/bgoval-dark.svg"></div></div>
  <div class="row">
    <div class="col-lg-12 footer" style="text-align: center;">
     &copy;2019 Opus Labs. All rights reserved. <br />
      Site last generated: Dec 15, 2019 <br />
     <p style="margin-top: 20px"><img src="images/company_logo.png" alt="Company logo"/></p>
   </div>
 </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" integrity="sha256-BuxrUdr/4YoztQLxT6xmdO6hSQw2d6BtBUY1pteGds4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>

<script type="text/javascript">
	/* ---- particles.js config ---- */

  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 100,
        "density": {
          "enable": false,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.4,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 3,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": true,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-122814558-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


</html>
